* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-image: linear-gradient(120deg, #f6d365, #f58b6e); */
  background-color: rgb(51, 51, 51);
  color: white;
  font-family: "poppins", sans-serif;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 15vh;
  font-size: 1rem;
  width: 100%;
  background-color: rgb(238, 238, 238);
  color: black;
  /* box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 1); */
}
header h2 {
  width: 60%;
  text-align: center;
}
.form {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 300px;
  justify-content: space-around;
  margin: auto;
  margin-top: 2em;
}
.form label {
  transform: translateY(50%);
}
input {
  height: 50px;
  padding: 1em;
  border: none;
  background-color: rgb(77, 77, 77);
  color: white;
  font-size: 20px;
}
.group-id {
  display: none;
}

.container {
  padding: 3em;
  width: 70%;
  margin: auto;
}
.group-div {
  background-color: rgb(100, 100, 100);
  width: 100%;
  padding: 2em;
  cursor: pointer;
  text-align: center;
  color: rgb(219, 219, 219);
  border-radius: 0.5em;
  transition: all 0.3s ease;
}
.group-div:hover {
  transform: scale(1.05);
  color: orange;
  box-shadow: 0 0 15px 5px rgb(0, 0, 0, 0.4);
}

.group-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  column-gap: 2em;
  row-gap: 2em;
}
.head {
  /* text-align: center;
  transform: translateX(37%); */
  color: rgb(15, 15, 15);
  font-size: clamp(20px, 3vw, 40px);
}

.btn {
  height: 4em;
  width: 20%;
  align-self: center;
  cursor: pointer;
  border: none;
  background-color: rgb(255, 255, 255);
  color: orange;
  font-weight: bold;
  font-size: large;
  /* border-radius: 0.5em; */
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
  margin-top: 1em;
}
.home {
  text-decoration: none;
  color: black;
}
.nav {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

span {
  font-size: 12px;
  color: rgb(160, 160, 160);
}

.subhead {
  width: 70%;
  margin: auto;
  margin-top: 3em;
  color: white;
}

.logout {
  padding: 1em;
  border: none;
  outline: 2px solid white;
  color: rgb(0, 0, 0);
  cursor: pointer;
  background: none;
  font-size: 1em;
  letter-spacing: 2px;
  transition: all 0.2s ease-in-out;
}
.logout:hover {
  background-color: white;
  color: orange;
}
a {
  text-decoration: none;
  color: black;
  font-size: clamp(15px, 1.5vw, 22px);
}
.group {
  border-bottom: 1px solid orange;
}
@media only screen and (max-width: 800px) {
  header {
    width: 100%;
    min-height: 10vh;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header h2 {
    margin-top: 1em;
  }
  .nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    height: 10vh;
  }
  .subhead {
    width: 100%;
    text-align: center;
  }

  h1 {
    font-size: 1.3em;
  }

  .logout {
    padding: 10px;
    font-size: 0.5em;
  }
  .form {
    flex-direction: column;
    margin-top: 2rem;
    min-height: 10vh;
  }
  .btn {
    width: 70%;
    height: 3em;
  }
  label {
    margin-bottom: 1rem;
  }
  input {
    width: 100%;
  }
}
